JWT_SECRET=KVGfjghdjJJKHLH-43543T-VJHFDSKVJHSFDJK-45646FDGVF
DB_URL=mongodb+srv://inmortalupgrade:Inmort*lHub2024@inmortal.j40whqw.mongodb.net/
PORT=8084
CLOUDINARY_CLOUD_NAME=dqh5ovfj1
CLOUDINARY_API_KEY=289276612454984
CLOUDINARY_API_SECRET=HU0P6GPnkR4eldAQkssQLXH-oRs
CLOUDINARY_URL=cloudinary://289276612454984:HU0P6GPnkR4eldAQkssQLXH-oRs@dqh5ovfj1